{
  "name": "kanchen-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-gen": "supabase gen types typescript --local > lib/database.types.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "clsx": "^2.1.1",
    "glob": "^11.0.3",
    "lucide-react": "^0.533.0",
    "next": "^14.2.30",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "resend": "^4.7.0",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8"
  }
}
